<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/sup"
            android:title="@string/button_supprimer"/>

        <item
            android:id="@+id/cqvv"
            android:title="@string/button_valoupasbeau"/>

</menu>